<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2346" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-0" value="1.进厂垃圾" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="490" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-1" value="2.称重计量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="589" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-2" value="3.大件人工分拣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="687" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-3" value="4.滚筒筛预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="687" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-4" value="筛下：灰土/砖瓦&#xa;(惰性物储存)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="262" y="786" width="180" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-5" value="筛上：大块物料" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="493" y="795" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-6" value="5.破袋机破碎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="501" y="902" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-7" value="6.风选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="1001" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-8" value="轻质：纸/塑/纺织" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="1100" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-9" value="重质：厨余/玻璃/金属" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="704" y="1100" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-10" value="8.弹跳筛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="1198" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-11" value="橡塑 (塑料储存)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="1314" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-12" value="纸类 (纸类储存)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="1314" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-13" value="7.磁选机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="754" y="1198" width="122" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-14" value="重质剩余物&#xa;(厨余/玻璃储存)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="737" y="1297" width="176" height="66" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-15" value="9.人工分拣" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="756" y="1413" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-16" value="10.产物储存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="752" y="1512" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-0" target="eKjzkp6eDc2CuFBv3zfF-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-1" target="eKjzkp6eDc2CuFBv3zfF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-1" target="eKjzkp6eDc2CuFBv3zfF-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-3" target="eKjzkp6eDc2CuFBv3zfF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-3" target="eKjzkp6eDc2CuFBv3zfF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-5" target="eKjzkp6eDc2CuFBv3zfF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-6" target="eKjzkp6eDc2CuFBv3zfF-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-7" target="eKjzkp6eDc2CuFBv3zfF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-7" target="eKjzkp6eDc2CuFBv3zfF-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-8" target="eKjzkp6eDc2CuFBv3zfF-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-10" target="eKjzkp6eDc2CuFBv3zfF-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-10" target="eKjzkp6eDc2CuFBv3zfF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-9" target="eKjzkp6eDc2CuFBv3zfF-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-13" target="eKjzkp6eDc2CuFBv3zfF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-14" target="eKjzkp6eDc2CuFBv3zfF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eKjzkp6eDc2CuFBv3zfF-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eKjzkp6eDc2CuFBv3zfF-15" target="eKjzkp6eDc2CuFBv3zfF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
